{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Visión general del apéndice}{\reset@font\mtcSfont 20}{section.Alph2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Implementación del módulo SintaxSemanticsFOL}{\reset@font\mtcSfont 20}{section.Alph2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Implementación del módulo SintaxSemanticsFOL.IO}{\reset@font\mtcSfont 20}{section.Alph2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.4}Implementación del módulo SemanticBoardsFOL}{\reset@font\mtcSfont 20}{section.Alph2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.5}Implementación del módulo SemanticBoardsFOL.IO}{\reset@font\mtcSfont 20}{section.Alph2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.6}Implementación del módulo NormalFormsClausesFOL}{\reset@font\mtcSfont 20}{section.Alph2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.7}Implementación del módulo NormalFormsClausesFOL.IO}{\reset@font\mtcSfont 20}{section.Alph2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.8}Implementación del módulo Herbrand}{\reset@font\mtcSfont 20}{section.Alph2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.9}Implementación del módulo Herbrand.IO}{\reset@font\mtcSfont 20}{section.Alph2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.10}Implementación del módulo UnificationFOL}{\reset@font\mtcSfont 20}{section.Alph2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.11}Implementación del módulo UnificationFOL.IO}{\reset@font\mtcSfont 20}{section.Alph2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.12}Implementación del módulo ResolutionFOL}{\reset@font\mtcSfont 20}{section.Alph2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.13}Implementación del módulo ResolutionFOL.IO}{\reset@font\mtcSfont 20}{section.Alph2.13}}
