{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Visión general del apéndice}{\reset@font\mtcSfont 18}{section.Alph1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Implementación del módulo SintaxSemanticsPL}{\reset@font\mtcSfont 18}{section.Alph1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Implementación del módulo SintaxSemanticsPL.IO}{\reset@font\mtcSfont 18}{section.Alph1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Implementación del módulo SemanticBoardsPL}{\reset@font\mtcSfont 18}{section.Alph1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Implementación del módulo SemanticBoardsPL.IO}{\reset@font\mtcSfont 18}{section.Alph1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Implementación del módulo NormalFormsClausesPL}{\reset@font\mtcSfont 18}{section.Alph1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Implementación del módulo NormalFormsClausesPL.IO}{\reset@font\mtcSfont 18}{section.Alph1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Implementación del módulo DPLL}{\reset@font\mtcSfont 18}{section.Alph1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}Implementación del módulo DPLL.IO}{\reset@font\mtcSfont 18}{section.Alph1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}Implementación del módulo DeductiveSystemsPL}{\reset@font\mtcSfont 18}{section.Alph1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.11}Implementación del módulo DeductiveSystemsPL.IO}{\reset@font\mtcSfont 18}{section.Alph1.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.12}Implementación del módulo ResolutionPL}{\reset@font\mtcSfont 18}{section.Alph1.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.13}Implementación del módulo ResolutionPL.IO}{\reset@font\mtcSfont 18}{section.Alph1.13}}
