{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Descripción general del capítulo}{\reset@font\mtcSfont 7}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Estructura del capítulo}{\reset@font\mtcSSfont 7}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Conceptos básicos de la Lógica Proposicional}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Caracetización básica de la Lógica Proposicional}{\reset@font\mtcSSfont 7}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Características fundamentales de la LP.}{\reset@font\mtcSSSfont 8}{section*.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Módulo SintaxSemanticsLP}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Aspectos Sintácticos}{\reset@font\mtcSSfont 8}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El alfabeto proposicional}{\reset@font\mtcSSSfont 8}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fórmula Proposicional}{\reset@font\mtcSSSfont 9}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conjuntos de fórmulas}{\reset@font\mtcSSSfont 13}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Aspectos Semánticos}{\reset@font\mtcSSfont 13}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interpretaciones y Valor de verdad de fórmulas proposicionales. }{\reset@font\mtcSSSfont 13}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Modelos (tablas de verdad, satisfactibilidad y validez lógica)}{\reset@font\mtcSSSfont 14}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conjuntos de Fórmulas. Modelos, Consistencia, Validez y Consecuencia Lógica}{\reset@font\mtcSSSfont 16}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Módulo SintaxSemanticLPO}{\reset@font\mtcSfont 18}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Código y funciones de los módulos}{\reset@font\mtcSfont 18}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}SintaxSemanticsLP}{\reset@font\mtcSSfont 18}{subsection.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Código del módulo}{\reset@font\mtcSSSfont 18}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funciones disponibles}{\reset@font\mtcSSSfont 20}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Ejercicios Propuestos}{\reset@font\mtcSfont 20}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Resolución de los Ejercicios Propuestos}{\reset@font\mtcSfont 20}{section.2.7}}
