\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción. Objetivos y organización del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción. Objetivos y organización del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción. Objetivos y organización del proyecto}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del proyecto}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Módulos funcionales}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interfaz gráfica}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LP I. Sintaxis y Semántica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP I. Sintaxis y Semántica}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP I. Sintaxis y Semántica}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción. Descripción general del capítulo}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Módulo SintaxSemanticsLP}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aspectos Sintácticos}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Átomo y Fórmula Proposicional}{7}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definición de Símbolo Proposicional como alias de String.}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definición del tipo Prop (Proposición).}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ejemplos de definición de fórmulas proposicionales.}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos de fórmulas}{8}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Definición de Conjunto de Fórmulas como Lista de Fórmulas Proposicionales}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aspectos Semánticos}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretaciones y Valor de verdad de fórmulas proposicionales. }{8}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definición de Interpretación como Lista de Símbolos Proposicionales}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Función de evaluación de las fórmulas proposicionales}{9}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos (tablas de verdad, satisfactibilidad y validez lógica)}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Función para extraer los símbolos proposicionales que intervienen en una fórmula}{9}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Función para extraer las posibles interpretaciones para una fórmula propsicional}{9}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Función para la construcción de la tabla de verdad de una fórmula}{9}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Función para el cálculo de los modelos de una fórmula proposicional}{10}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Funciones de Satisfactibilidad, Validez e Insatisfactibilidad}{10}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos de Fórmulas. Modelos, Consistencia, Validez y Consecuencia Lógica}{10}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Modelos y contramodelos en conjuntos de fórmulas proposicionales}{10}{lstlisting.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Consistencia e Inconsistencia en Conjuntos Proposicionales}{11}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Consecuencia Lógica}{11}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Código del módulo y resumen de funciones}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código del módulo}{11}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Módulo SintaxSemanticsLP}{11}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones disponibles}{14}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Módulo SintaxSemanticsLP I. Tipos}}{14}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Módulo SintaxSemanticsLP II. Funciones}}{14}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LP Parser I. Módulo LP\_Parser}{15}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LP\_Parser. Operadores Proposicionales}}{15}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Código del módulo y resumen de funciones}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código del módulo}{15}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Módulo LP\_Parser}{15}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones disponibles}{18}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Módulo LP\_Parser. Funciones disponibles}}{18}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LP Parser II. Módulo LPBig\_Parser}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Módulo A\_Expressions (Expr. Aritméticas)}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Módulo B\_Expressions (Expr. Booleanas)}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Módulo LPBig\_Parser}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Módulo LP\_toString}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LP II. Tableros Semánticos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP II. Tableros Semánticos}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP II. Tableros Semánticos}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LP III. Formas Normales y DPLL}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP III. Formas Normales y DPLL}{20}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP III. Formas Normales y DPLL}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LP IV. Sistemas Deductivos}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP IV. Sistemas Deductivos}{21}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP IV. Sistemas Deductivos}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LP V. Algoritmo de Resolución}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP V. Algoritmo de Resolución}{22}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP V. Algoritmo de Resolución}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LP VI. Modelado y Resolución de PSR a través de la LP}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LP VI. Modelado y Resolución de PSR a través de la LP}{23}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LP VI. Modelado y Resolución de PSR a través de la LP}{23}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LPO I. Sintaxis y Semántica}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LPO I. Sintaxis y Semántica}{24}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LPO I. Sintaxis y Semántica}{24}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LPO II. Tableros Semánticos}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LPO II. Tableros Semánticos}{25}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LPO II. Tableros Semánticos}{25}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LPO III. Forma Prenex, Skolem y Teorema de Herbrand}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LPO III. Forma Prenex, Skolem y Teorema de Herbrand}{26}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LPO III. Forma Prenex, Skolem y Teorema de Herbrand}{26}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LPO V. Algoritmos de Unificación y Resolución}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LPO V. Algoritmos de Unificación y Resolución}{27}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LPO V. Algoritmos de Unificación y Resolución}{27}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LPO VI. Modelado y Resolución de PSR a través de la Lógica de Primer Orden}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LPO VI. Modelado y Resolución de PSR a través de la Lógica de Primer Orden}{28}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LPO VI. Modelado y Resolución de PSR a través de la Lógica de Primer Orden}{28}{chapter.12}\protected@file@percent }
\global\mtcsecondpartfalse
