{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Descripción general del capítulo}{\reset@font\mtcSfont 7}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Estructura del capítulo}{\reset@font\mtcSSfont 7}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Conceptos básicos de la Lógica Proposicional}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Caracetización básica de la Lógica Proposicional}{\reset@font\mtcSSfont 7}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Características fundamentales de la LP.}{\reset@font\mtcSSSfont 8}{section*.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Sintáxis y Semántica de LP. Módulo SintaxSemanticsLP}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Aspectos Sintácticos}{\reset@font\mtcSSfont 8}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El alfabeto proposicional}{\reset@font\mtcSSSfont 8}{section*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fórmula Proposicional}{\reset@font\mtcSSSfont 9}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Principio de inducción sobre fórmulas}{\reset@font\mtcSSSfont 14}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conjuntos de fórmulas}{\reset@font\mtcSSSfont 14}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Aspectos Semánticos}{\reset@font\mtcSSfont 15}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interpretaciones y Valor de verdad de fórmulas proposicionales. }{\reset@font\mtcSSSfont 15}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interpretaciones. Modelos. Satisfactibilidad y Validez Lógica}{\reset@font\mtcSSSfont 17}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conjuntos de Fórmulas. Modelos y Consistencia.}{\reset@font\mtcSSSfont 19}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consecuencia Lógica.}{\reset@font\mtcSSSfont 19}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Algoritmos de decisión en LP}{\reset@font\mtcSfont 20}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Origen y Conceptos Básicos de Lógica de Primer Orden}{\reset@font\mtcSfont 20}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Limitaciones de la Lógica Proposicional}{\reset@font\mtcSSfont 20}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Caracterización de la Lógica de Primer Orden}{\reset@font\mtcSSfont 21}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Sintáxis y Semántica en LPO Módulo SintaxSemanticLPO}{\reset@font\mtcSfont 21}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Código y funciones de los módulos presentados}{\reset@font\mtcSfont 21}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}SintaxSemanticsLP}{\reset@font\mtcSSfont 21}{subsection.2.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Código del módulo}{\reset@font\mtcSSSfont 21}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funciones disponibles}{\reset@font\mtcSSSfont 26}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}SintaxSemanticsLPO}{\reset@font\mtcSSfont 27}{subsection.2.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Ejercicios Propuestos}{\reset@font\mtcSfont 27}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Resolución de los ejercicios propuestos utilizando LIUS}{\reset@font\mtcSfont 27}{section.2.9}}
