\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción. Objetivos y organización del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes del proyecto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del proyecto}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Módulos funcionales}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Interfaz gráfica (GUI)}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Propósito y Estructura de este documento}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Sintaxis y Semántica}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción general del capítulo}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estructura del capítulo}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Conceptos básicos de la Lógica Proposicional}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caracetización básica de la Lógica Proposicional}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Características fundamentales de la LP.}{8}{section*.2}%
\contentsline {section}{\numberline {2.3}Sintáxis y Semántica de LP. Módulo SintaxSemanticsLP}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aspectos Sintácticos}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{El alfabeto proposicional}{8}{section*.3}%
\contentsline {subsubsection}{Fórmula Proposicional}{9}{section*.4}%
\contentsline {subsubsection}{Principio de inducción sobre fórmulas}{14}{section*.5}%
\contentsline {subsubsection}{Conjuntos de fórmulas}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.3.2}Aspectos Semánticos}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Interpretaciones y Valor de verdad de fórmulas proposicionales. }{15}{section*.7}%
\contentsline {subsubsection}{Interpretaciones. Modelos. Satisfactibilidad y Validez Lógica}{17}{section*.8}%
\contentsline {subsubsection}{Conjuntos de Fórmulas. Modelos y Consistencia.}{19}{section*.9}%
\contentsline {subsubsection}{Consecuencia Lógica.}{19}{section*.10}%
\contentsline {section}{\numberline {2.4}Algoritmos de decisión en LP}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Origen y Conceptos Básicos de Lógica de Primer Orden}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Limitaciones de la Lógica Proposicional}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Caracterización de la Lógica de Primer Orden}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sintáxis y Semántica en LPO Módulo SintaxSemanticLPO}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Código y funciones de los módulos presentados}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}SintaxSemanticsLP}{21}{subsection.2.7.1}%
\contentsline {subsubsection}{Código del módulo}{21}{section*.11}%
\contentsline {subsubsection}{Funciones disponibles}{26}{section*.12}%
\contentsline {subsection}{\numberline {2.7.2}SintaxSemanticsLPO}{27}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Ejercicios Propuestos}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Resolución de los ejercicios propuestos utilizando LIUS}{27}{section.2.9}%
\contentsline {chapter}{Anexos}{28}{section*.13}%
\contentsline {chapter}{\numberline {A}Parsers}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Módulo LP\_Parser}{30}{section.Alph1.1}%
