digraph G {
    node [shape=plaintext];

    1 -> 2  [label="A(1)"];
    1 -> 3  [label="B(2)"];
    1 -> 4  [label="C(3)"];
    4 -> 5  [label="A(4)"];
    5 -> 6  [label="C(5)"];
    6 -> 7  [label="B(6)"];
    
    1 [texlbl="$\{p_1\}$"];
    2 [texlbl = "$\{p_2\}$", style=filled, fillcolor=lightcoral];
    3 [texlbl = "$\{p_3\}$", style=filled, fillcolor=lightcoral];
    4 [texlbl="$\{p_1, p_4\}$"];
    5 [texlbl="$\{p_2, p_4\}$"];
    6 [texlbl="$\{P_1, p_2, p_4\}$"];
    7 [texlbl="$\{P_2, p_3, p_4\}$", style=filled, fillcolor=lightgreen];
    
    
}
